<head>

  <style>

				* {
					color:      #A8A89B;
					background: #0F0F0F;
				}
				/*em {
					background: #A8A89B;
					color:      #0F0F0F;
				}*/
				table.table-border,table.table-border th,table.table-border td {
					border-color: #A8A89B;
				}
				table.table-border th,table.table-border th * {
					color:      #0F0F0F;
					background: #A8A89B;
				}
				.toc {
					margin-bottom: 1em;
					border: 1px solid;
					padding-left:  1em;
					padding-right: 1em;
					display: table;
				}
				.toc ul {
					padding-left: 1em;  /* make bullets less indented */
				}
				
				/* code color scheme */
				code,pre {
					color:      #CB4B16;
					background: #000000;
				}

				/* table layout */
				table.table-border,table.table-border * {
					border-collapse: collapse;
					border: 1px solid;
				}
				table.table-border th,td {
					padding: 2px;
				}

				/* functional stuff */
				.scroll-horizontal {
					overflow-x: auto;
					white-space: nowrap;
				}

				/* stagit */
				html body div#content pre {
					color:      #A8A89B;
					background: #000000;
				}
				html body div#content pre .h {
					background: #A8A89B;
					color:      #000000;
				}
				html body div#content pre .i {
					color: #00FF00;
				}
				html body div#content pre .d {
					color: #FF0000;
				}
				/* /stagit */

				</style>
</head>
